<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas HTML</title>
    <link rel="stylesheet" href="./css/tablas.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Encabezado 1</th>
                <th>Encabezado 2</th>
                <th>Encabezado 3</th>
                <th>Encabezado 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Celda 1</td>
                <td class="amarillo">Celda 2</td>
                <td>Celda 3</td>
            </tr>
            <tr>
                <td rowspan="2" id="celda_4">Celda 4</td>
                <td>Celda 5</td>
                <td>Celda 6</td>
                <td>Celda 7</td>
            </tr>
            <tr>
                <td>Celda 8</td>
                <td class="amarillo" class="negrita">Celda 9</td>
                <td>Celda 10</td>
            </tr>
            <tr>
                <td class="negrita">Celda 11</td>
                <td>Celda 12</td>
                <td class="amarillo">Celda 13</td>
                <td>Celda 14</td>
            </tr>
        </tbody>
    </table>
</body>

</html>