<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antagonist</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./imagenes/skull.png" type="image/x-icon">

</head>

<body>
    <header>
        <h1> <img width="40px" src="./imagenes/skull.png" alt="AntagonistFeather"> Antagonist
        </h1>
    </header>
    <nav>
        <nav>
            <a href="http://www.google.es"><img width="30 px" src="./imagenes/google.svg" alt="">
                <span>Google</span>
            </a>
            <a href="http://www.facebook.com"><img width="30 px" src="./imagenes/facebook.svg" alt="">
                <span>Facebook</span>
            </a>
            <a href="http://www.youtube.es"><img width="30 px" src="./imagenes/Youtube.svg" alt="">
                <span>Youtube</span>
            </a>
            <a href="http://www.instagram.es"><img width="30 px" src="./imagenes/instagram.svg" alt="">
                <span>Instagram</span>
            </a>
            <a href="http://www.twitter.es"><img width="30 px" src="./imagenes/twitter.svg" alt="">
                <span>Twitter</span>
            </a>
        </nav>
    </nav>
    <main>
        <section id="seccion1">
            <h2>Audios:</h2>
            <audio controls>
            <source  src="./musica/guitar.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
            <audio controls>
            <source src="./musica/adventure.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
            <audio width="100%" height="auto" controls>
            <source src="./musica/guitar.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
            <audio controls>
              <source src="./musica/adventure.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            </audio>
        </section>
        <section id="seccion2">
            <h2>Videos internos:</h2>
            <video width="100%" height="auto" controls>
            <source src="./videos/mov_bbb.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
            <video width="100%" height="auto" controls>
            <source src="./videos/Bird - 46026.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
            <video width="100%" height="auto" controls>
            <source src="./videos/Cateye - 48441.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
        </section>

        <section id="seccion3">
            <h2>Videos externos:</h2>
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/TCCWHuEVzU8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="100%" height="auto" src="https://archive.org/embed/CC_1914_08_31_TheGoodforNothing" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="100%" height="auto" src="https://www.dailymotion.com/embed/video/x7xnfbe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>
    </main>
    <aside>
        <a href="./index.html"><img width="30 px" src="./imagenes/home.svg" alt="Home">
            <span>Home</span>
        </a>
        <a href="#seccion1"><img width="30 px" src="./imagenes/music.svg" alt="Music">
            <span>Música</span>
        </a>
        <a href="#seccion2"><img width="30 px" src="./imagenes/video1.svg" alt="Vid.I">
            <span>Vídeos internos</span>
        </a>
        <a href="#seccion3"><img width="30 px" src="./imagenes/video2.svg" alt="Vid.E">
            <span>Vídeos externos</span>
        </a>
    </aside>
    <footer>
        <p>Programado por: Iván Vadillo Moreno || Mail: <a href="mailto:180365@iessierradeguara.com">180365@iessierradeguara.com</a></p>
    </footer>
</body>

</html>