<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form><label for="camponombre">Nombre</label></form>
    <input type="text" name="nombre" id="camponombre" placeholder="nombre">
    <form><label for="campoapellido">Apellido</label></form>
    <input type="text" name="apellido" id="campoapellido" placeholder="apellido">
    <form><label for="campopassword">Password</label></form>
    <input type="text" name="password" id="campopassword" placeholder="******">
    <input type="radio">

    <label for="aficionCine">Cine</label>
    <input type="checkbox" name="aficiones" id="aficionCine" algovaaqui>
    <button>No hace nada</button>
    
</body>
</html>